<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>module: lorenz_96 &#8212; pydartlab 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=d18d82da" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="module: increments" href="increments.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pydartlab</a></h1>



<p class="blurb">A Python library for obsevation space diagnostics for the Data Assimilation Research Testbed (DART).</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=NCAR&repo=pyDARTLAB&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">pyDARTlab</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercises.html">Exercises</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dartlabplot.html">module: dartlabplot</a></li>
<li class="toctree-l1"><a class="reference internal" href="increments.html">module: increments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">module: lorenz_96</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lorenz_96.Lorenz96"><code class="docutils literal notranslate"><span class="pre">Lorenz96</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lorenz_96.Lorenz96.model_size"><code class="docutils literal notranslate"><span class="pre">Lorenz96.model_size</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lorenz_96.Lorenz96.delta_t"><code class="docutils literal notranslate"><span class="pre">Lorenz96.delta_t</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lorenz_96.Lorenz96.forcing"><code class="docutils literal notranslate"><span class="pre">Lorenz96.forcing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lorenz_96.Lorenz96.__init__"><code class="docutils literal notranslate"><span class="pre">Lorenz96.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lorenz_96.Lorenz96.step"><code class="docutils literal notranslate"><span class="pre">Lorenz96.step()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lorenz_96.Lorenz96.comp_dt"><code class="docutils literal notranslate"><span class="pre">Lorenz96.comp_dt()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="increments.html" title="previous chapter">module: increments</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-lorenz_96">
<span id="module-lorenz-96"></span><h1>module: lorenz_96<a class="headerlink" href="#module-lorenz_96" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lorenz_96.Lorenz96">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lorenz_96.</span></span><span class="sig-name descname"><span class="pre">Lorenz96</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forcing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lorenz_96.Lorenz96" title="Link to this definition">¶</a></dt>
<dd><p>This class implements the Lorenz 96 model, a simplified atmospheric model designed by Edward Lorenz.
It is commonly used in the study of atmospheric dynamics and chaos theory. The model simulates the
behavior of a set of variables that could represent atmospheric quantities over a range of spatial
positions on a circular domain. The dynamics of the model are governed by a set of differential
equations that exhibit chaotic solutions under certain conditions, making it a useful tool for
research in numerical weather prediction and theoretical meteorology.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lorenz_96.Lorenz96.model_size">
<span class="sig-name descname"><span class="pre">model_size</span></span><a class="headerlink" href="#lorenz_96.Lorenz96.model_size" title="Link to this definition">¶</a></dt>
<dd><p>Specifies the number of spatial points in the model, representing the system’s dimensionality.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lorenz_96.Lorenz96.delta_t">
<span class="sig-name descname"><span class="pre">delta_t</span></span><a class="headerlink" href="#lorenz_96.Lorenz96.delta_t" title="Link to this definition">¶</a></dt>
<dd><p>The time step used for numerical integration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lorenz_96.Lorenz96.forcing">
<span class="sig-name descname"><span class="pre">forcing</span></span><a class="headerlink" href="#lorenz_96.Lorenz96.forcing" title="Link to this definition">¶</a></dt>
<dd><p>A constant term in the differential equations that acts as an external forcing,
influencing the system’s chaotic behavior.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lorenz_96.Lorenz96.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">36</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forcing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lorenz_96.Lorenz96.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes a new instance of the Lorenz96 model
with optional parameters for model size, time step,
and external forcing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lorenz_96.Lorenz96.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lorenz_96.Lorenz96.step" title="Link to this definition">¶</a></dt>
<dd><p>Does a single time step advance for Lorenz 96  model using four-step Runge-Kutta time step.</p>
<p>Parameters:
- x: The model_size state.</p>
<p>self.forcing: The forcing term
self.delta_t: The time step.</p>
<p>Returns:
- x_new: The new state vector after the time step.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lorenz_96.Lorenz96.comp_dt">
<span class="sig-name descname"><span class="pre">comp_dt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lorenz_96.Lorenz96.comp_dt" title="Link to this definition">¶</a></dt>
<dd><p>Computes the derivative of the state vector using numpy operations for efficiency.</p>
<p>Parameters:
- x: The state vector.</p>
<p>self.forcing: The forcing term.</p>
<p>Returns:
- dt: The derivative of the state vector.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2024, University Corporation for Atmospheric Research.
      
      |
      <a href="_sources/lorenz_96.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>